###########################################################################
## This file defines the current expected build state of ports in CI.
##
## States
##   pass - (default) the port builds in the CI system.  If a port is
##          missing from this file then it is assumed to build.
##   fail - the port does not build in the CI system.
##          This is not necessarily the same as if a port is expected to build
##          on a developers machine because it may fail due to the machine
##          configuration.  When set to fail the CI system will still attempt
##          to build the port and will report a CI failure until this file is updated.
##   skip - Do not build this port in the CI system.
##          This is added to ports that may be flaky or conflict with other
##          ports.  Please comment for why a port is skipped so it can be
##          removed when the issue is resolved.
##
##
## CI tested triplets:
##    arm64-windows
##    arm-uwp
##    x64-linux
##    x64-osx
##    x64-uwp
##    x64-windows
##    x64-windows-static
##    x86-windows
##


# Add new items alphabetically

3fd:arm64-windows=fail
3fd:arm-uwp=fail
3fd:x64-linux=fail
3fd:x64-osx=fail
3fd:x64-windows=fail
3fd:x64-windows-static=fail
3fd:x86-windows=fail
7zip:arm64-windows=fail
7zip:arm-uwp=fail
7zip:x64-linux=fail
7zip:x64-osx=fail
7zip:x64-uwp=fail
activemq-cpp:x64-linux=fail
activemq-cpp:x64-osx=fail
akali:x64-uwp=fail
akali:arm-uwp=fail
akali:arm64-windows=fail
alac:arm-uwp=fail
alac:x64-uwp=fail
aliyun-oss-c-sdk:x64-linux=fail
aliyun-oss-c-sdk:x64-osx=fail
ampl-mp:arm64-windows=fail
ampl-mp:arm-uwp=fail
ampl-mp:x64-uwp=fail
amqpcpp:arm-uwp=fail
amqpcpp:x64-uwp=fail
angelscript:arm64-windows=fail
angelscript:arm-uwp=fail
antlr4:arm-uwp=fail
antlr4:x64-uwp=fail
apr:arm-uwp=fail
apr:x64-uwp=fail
# Cross compiling CI machine cannot run gen_test_char to generate apr_escape_test_char.h
apr:arm64-windows=fail
argtable2:arm-uwp=fail
argtable2:x64-uwp=fail
arrow:arm64-windows=fail
arrow:x86-windows=fail
asiosdk:x64-linux=fail
asiosdk:x64-osx=fail
asiosdk:x64-uwp=fail
asiosdk:arm64-windows=fail
asiosdk:arm-uwp=fail
asyncplusplus:arm-uwp=fail
asyncplusplus:x64-uwp=fail
atk:x64-osx=fail
atk:arm64-windows=fail
atlmfc:x64-linux=fail
atlmfc:x64-osx=fail
aubio:x64-linux=fail
aubio:x64-osx=fail
avro-c:arm-uwp=fail
avro-c:x64-osx=fail
avro-c:x64-uwp=fail
avro-cpp:x64-windows-static=fail
aws-c-common:arm64-windows=fail
aws-c-common:arm-uwp=fail
aws-c-common:x64-uwp=fail
aws-checksums:arm64-windows=fail
aws-lambda-cpp:arm64-windows=fail
aws-lambda-cpp:arm-uwp=fail
aws-lambda-cpp:x64-uwp=fail
aws-lambda-cpp:x64-windows=fail
aws-lambda-cpp:x64-windows-static=fail
aws-lambda-cpp:x86-windows=fail
aws-lambda-cpp:x64-osx=fail
azure-c-shared-utility:arm-uwp=fail
azure-c-shared-utility:x64-uwp=fail
azure-kinect-sensor-sdk:x64-linux=fail
azure-kinect-sensor-sdk:x64-osx=fail
# Requires ATL for ARM64 to be installed in CI
azure-storage-cpp:arm64-windows=fail
bde:arm64-windows=fail
bde:arm-uwp=fail
bde:x64-uwp=fail
bde:x64-windows=fail
bde:x64-windows-static=fail
bde:x86-windows=fail
benchmark:arm64-windows=fail
benchmark:arm-uwp=fail
benchmark:x64-uwp=fail
berkeleydb:arm-uwp=fail
berkeleydb:x64-linux=fail
berkeleydb:x64-osx=fail
berkeleydb:x64-uwp=fail
bitserializer-rapidyaml:arm-uwp=skip
bitserializer-rapidyaml:arm64-windows=skip
bitserializer-rapidyaml:x64-osx=skip
bitserializer:arm-uwp=skip
bitserializer:arm64-windows=skip
bitserializer:x64-osx=skip
blend2d:arm64-windows=fail
blend2d:arm-uwp=fail
blend2d:x64-uwp=fail
blitz:x64-uwp=fail
blitz:arm64-windows=fail
blitz:arm-uwp=fail
blosc:arm64-windows=fail
blosc:arm-uwp=fail
blosc:x64-uwp=fail
bond:arm-uwp=fail
bond:x64-osx=fail
bond:x64-uwp=fail
botan:arm64-windows=fail
botan:arm-uwp=fail
botan:x64-uwp=fail
breakpad:arm64-windows=fail
bullet3:arm64-windows=fail
bullet3:arm-uwp=fail
bullet3:x64-uwp=fail
caf:arm-uwp=fail
caf:arm64-windows=fail
caf:x64-uwp=fail
caffe2:x86-windows=fail
caffe2:arm64-windows=fail
cairomm:x64-linux=fail
# capnproto currently triggers an ICE
capnproto:x86-windows=fail
capnproto:x64-windows=fail
capnproto:x64-windows-static=fail
# capnproto doesn't support arm, arm64, or UWP
capnproto:arm64-windows=fail
capnproto:arm-uwp=fail
capnproto:x64-uwp=fail
c-ares:arm-uwp=fail
c-ares:x64-uwp=fail
cartographer:x64-osx=fail
casclib:arm-uwp=fail
casclib:x64-uwp=fail
catch-classic:arm64-windows      = skip
catch-classic:arm-uwp            = skip
catch-classic:x64-linux          = skip
catch-classic:x64-osx            = skip
catch-classic:x64-uwp            = skip
catch-classic:x64-windows        = skip
catch-classic:x64-windows-static = skip
catch-classic:x86-windows        = skip
ccd:arm-uwp=fail
ccd:x64-uwp=fail
cello:arm-uwp=fail
cello:x64-uwp=fail
cfitsio:arm-uwp=fail
cfitsio:x64-uwp=fail
cgicc:arm-uwp=fail
cgicc:x64-uwp=fail
chakracore:arm64-windows=fail
chakracore:arm-uwp=fail
chakracore:x64-linux=fail
chakracore:x64-osx=fail
chakracore:x64-uwp=fail
chakracore:x64-windows-static=fail
# DCMTK currently has a vendored copy of libcharls.a, which causes conflicts with charls (TODO: use charls' copy)
charls:arm64-windows=skip
charls:arm-uwp=skip
charls:x64-linux=skip
charls:x64-osx=skip
charls:x64-uwp=skip
charls:x64-windows=skip
charls:x64-windows-static=skip
charls:x86-windows=skip
chartdir:arm64-windows=fail
chartdir:arm-uwp=fail
chartdir:x64-uwp=fail
chartdir:x64-windows-static=fail
chipmunk:arm64-windows=fail
chipmunk:arm-uwp=fail
chipmunk:x64-linux=fail
chipmunk:x64-osx=fail
chipmunk:x64-uwp=fail
chmlib:arm-uwp=fail
chmlib:x64-uwp=fail
# Chromium Base requires a recent version of Clang to be installed.
chromium-base:x64-linux=skip
civetweb:arm64-windows      = skip
civetweb:arm-uwp            = skip
civetweb:x64-uwp            = skip
clblas:arm64-windows=fail
clblast:x64-linux=fail
clblast:x64-windows-static=fail
clockutils:x64-linux=fail
clockutils:x64-osx=fail
cmark:x64-windows-static=fail
cmcstl2:arm64-windows      = skip
cmcstl2:arm-uwp            = skip
cmcstl2:x64-linux          = skip
cmcstl2:x64-osx            = skip
cmcstl2:x64-uwp            = skip
cmcstl2:x64-windows        = skip
cmcstl2:x64-windows-static = skip
cmcstl2:x86-windows        = skip
coin:arm64-windows=fail
coin:arm-uwp=fail
coin:x64-uwp=fail
collada-dom:x64-windows-static=fail
constexpr-contracts:x64-linux=fail
coolprop:arm-uwp=fail
coolprop:x64-linux=fail
coolprop:x64-osx=fail
coolprop:x64-uwp=fail
coroutine:arm-uwp=fail
coroutine:x64-linux=fail
coroutine:x64-uwp=fail
corrade:arm-uwp=fail
corrade:x64-uwp=fail
cppcms:x64-linux=fail
cppcms:x64-osx=fail
cppcms:x64-windows-static=fail
cppfs:arm-uwp=fail
cppfs:x64-uwp=fail
cppmicroservices:arm64-windows=fail
cppmicroservices:arm-uwp=fail
cppmicroservices:x64-uwp=fail
cpp-netlib:arm-uwp=fail
cpp-netlib:x64-uwp=fail
cppcoro:x64-linux=fail
cppcoro:arm-uwp=fail
cppcoro:x64-uwp=fail
cppunit:arm64-windows=fail
cppunit:arm-uwp=fail
cppunit:x64-linux=fail
cppunit:x64-osx=fail
cppunit:x64-uwp=fail
cpuinfo:arm64-windows=fail
crashpad:arm64-windows=fail
crashpad:arm-uwp=fail
crashpad:x64-linux=fail
crashpad:x64-uwp=fail
crashpad:x86-windows=fail
crfsuite:arm-uwp=fail
crfsuite:x64-uwp=fail
crossguid:x64-osx=fail
ctemplate:arm64-windows=fail
ctemplate:arm-uwp=fail
ctemplate:x64-linux=fail
ctemplate:x64-osx=fail
cuda:x64-osx=fail
cudnn:arm64-windows=fail
cudnn:arm-uwp=fail
cudnn:x64-uwp=fail
cudnn:x64-windows-static=fail
cudnn:x86-windows=fail
# Since pipeline cannot automatically install dbghelp dependency, skip this detection
dbghelp:arm-uwp=skip
dbghelp:arm64-windows=skip
dbghelp:x64-linux=fail
dbghelp:x64-osx=fail
dbghelp:x64-uwp=skip
dbghelp:x64-windows-static=skip
dbghelp:x64-windows=skip
dbghelp:x86-windows=skip
dcmtk:arm-uwp=fail
dcmtk:arm64-windows=fail
dcmtk:x64-uwp=fail
detours:x64-linux=fail
detours:x64-osx=fail
devicenameresolver:arm-uwp=fail
devicenameresolver:x64-linux=fail
devicenameresolver:x64-osx=fail
devicenameresolver:x64-uwp=fail
devicenameresolver:x64-windows-static=fail
dimcli:arm-uwp=fail
dimcli:x64-osx=fail
dimcli:x64-uwp=fail
directxmesh:x64-linux=fail
directxmesh:x64-osx=fail
directxmesh:x64-windows-static=fail
directxtex:x64-linux=fail
directxtex:x64-osx=fail
directxtex:x64-windows-static=fail
directxtk:x64-linux=fail
directxtk:x64-osx=fail
directxtk:x64-windows-static=fail
directxtk12:x64-linux=fail
directxtk12:x64-osx=fail
directxtk12:x64-windows-static=fail
discord-game-sdk:x64-windows-static=fail
discord-rpc:arm-uwp=fail
discord-rpc:x64-uwp=fail
dlfcn-win32:arm-uwp=fail
dlfcn-win32:x64-linux=fail
dlfcn-win32:x64-osx=fail
dlfcn-win32:x64-uwp=fail
dmlc:arm-uwp=fail
dmlc:x64-uwp=fail
dpdk:arm-uwp=fail
dpdk:arm64-windows=fail
dpdk:x64-linux=fail
dpdk:x64-osx=fail
dpdk:x64-uwp=fail
dpdk:x64-windows-static=fail
dpdk:x64-windows=fail
dpdk:x86-windows=fail
duckx:arm64-windows      = skip
duckx:arm-uwp            = skip
duckx:x64-linux          = skip
duckx:x64-osx            = skip
duckx:x64-uwp            = skip
duckx:x64-windows        = skip
duckx:x64-windows-static = skip
duckx:x86-windows        = skip
duilib:arm-uwp=fail
duilib:x64-linux=fail
duilib:x64-osx=fail
duilib:x64-uwp=fail

# requires python@2 from brew, but that no longer exists
# python2 EOL yay!
duktape:x64-osx=skip

dxut:arm64-windows=fail
dxut:arm-uwp=fail
dxut:x64-linux=fail
dxut:x64-osx=fail
dxut:x64-windows-static=fail
eastl:arm-uwp=fail
easyhook:arm64-windows=fail
easyhook:arm-uwp=fail
easyhook:x64-linux=fail
easyhook:x64-osx=fail
easyhook:x64-uwp=fail
easyhook:x64-windows-static=fail
easyloggingpp:arm-uwp=fail
easyloggingpp:x64-uwp=fail
eathread:arm64-windows=fail
eathread:arm-uwp=fail
eathread:x64-uwp=fail
eathread:x86-windows=fail
ebml:arm-uwp=fail
ebml:x64-uwp=fail
ecm:arm64-windows      = skip
ecm:arm-uwp            = skip
ecm:x64-linux          = skip
ecm:x64-osx            = skip
ecm:x64-uwp            = skip
ecm:x64-windows        = skip
ecm:x64-windows-static = skip
ecm:x86-windows        = skip
ecsutil:arm64-windows=fail
ecsutil:arm-uwp=fail
ecsutil:x64-linux=fail
ecsutil:x64-osx=fail
ecsutil:x64-uwp=fail
embree2:x64-linux=fail
embree2:x64-osx=fail
embree2:x64-windows-static=fail
enet:arm-uwp=fail
enet:x64-uwp=fail
epsilon:x64-windows-static=fail
epsilon:arm-uwp=fail
epsilon:x64-linux=fail
epsilon:x64-osx=fail
epsilon:x64-uwp=fail
faad2:x64-linux=fail
faad2:x64-osx=fail
fann:arm-uwp=fail
fann:x64-linux=fail
fann:x64-osx=fail
fann:x64-uwp=fail
fann:x64-windows-static=fail
farmhash:arm64-windows=fail
farmhash:arm-uwp=fail
farmhash:x64-uwp=fail
farmhash:x64-windows=fail
farmhash:x64-windows-static=fail
farmhash:x86-windows=fail
fastcdr:x64-linux=fail
fastrtps:arm-uwp=fail
fastrtps:x64-linux=fail
fastrtps:x64-osx=fail
fastrtps:x64-uwp=fail
fastrtps:x64-windows-static=fail
fdk-aac:arm64-windows=fail
fdk-aac:arm-uwp=fail
fdk-aac:x64-uwp=fail
fdlibm:arm-uwp=fail
fdlibm:x64-uwp=fail
fftw3:arm-uwp=fail
fftw3:x64-uwp=fail
flint:x64-linux=fail
flint:x64-osx=fail
fltk:arm-uwp=fail
fltk:x64-uwp=fail
fluidsynth:x64-osx=fail
# fluidlite conflicts with fluidsynth; we test fluidsynth rather than fluidlite because
# fluidlite has no dependencies and thus is less likely to be broken by another package.
fluidlite:arm-uwp=skip
fluidlite:arm64-windows=skip
fluidlite:x64-linux=skip
fluidlite:x64-osx=skip
fluidlite:x64-uwp=skip
fluidlite:x64-windows-static=skip
fluidlite:x64-windows=skip
fluidlite:x86-windows=skip
fmem:arm-uwp=fail
fmem:x64-uwp=fail
fmi4cpp:arm-uwp=fail
fmi4cpp:x64-uwp=fail
fmilib:arm64-windows=fail
fmilib:arm-uwp=fail
fmilib:x64-linux=fail
fmilib:x64-uwp=fail
foonathan-memory:arm64-windows=fail
foonathan-memory:arm-uwp=fail
foonathan-memory:x64-uwp=fail
forge:x86-windows=fail
freeglut:arm64-windows=fail
freeglut:arm-uwp=fail
freeglut:x64-uwp=fail
freeglut:x64-osx=fail
# Needs /bigobj
freeopcua:arm64-windows=fail
freetds:arm-uwp=fail
freetds:x64-linux=fail
freetds:x64-osx=fail
freetds:x64-uwp=fail
freetype-gl:x64-uwp=fail
freexl:arm-uwp=fail
freexl:x64-uwp=fail
fribidi:arm64-windows=fail
fribidi:arm-uwp=fail
fribidi:x64-uwp=fail
ftgl:x64-uwp=fail
fuzzylite:arm-uwp=fail
fuzzylite:x64-linux=fail
fuzzylite:x64-osx=fail
fuzzylite:x64-uwp=fail
g3log:arm64-windows=fail
g3log:arm-uwp=fail
g3log:x64-uwp=fail
gainput:arm-uwp=fail
gainput:x64-linux=fail
gainput:x64-uwp=fail
gamma:x64-linux=fail
gamma:x64-osx=fail
gasol:arm64-windows=fail
gasol:arm-uwp=fail
gasol:x64-uwp=fail
gdcm:arm64-windows=fail
gdcm:x64-linux               = skip
geos:arm-uwp=fail
geos:x64-uwp=fail
getopt:arm-uwp=fail
getopt:x64-uwp=fail
getopt-win32:arm64-windows=fail
getopt-win32:arm-uwp=fail
getopt-win32:x64-linux=fail
getopt-win32:x64-osx=fail
getopt-win32:x64-uwp=fail
getopt-win32:x64-windows-static=fail
gflags:arm-uwp=fail
gflags:x64-uwp=fail

# Conflicts with libevent
gherkin-c:arm64-windows      = skip
gherkin-c:arm-uwp            = skip
gherkin-c:x64-linux=fail
gherkin-c:x64-osx=fail
gherkin-c:x64-uwp            = skip
gherkin-c:x64-windows        = skip
gherkin-c:x64-windows-static = skip
gherkin-c:x86-windows        = skip
gl3w:arm64-windows=fail
gl3w:arm-uwp=fail
glew:arm64-windows=fail
glew:arm-uwp=fail
glfw3:arm-uwp=fail
glfw3:x64-uwp=fail
glib:x64-uwp=fail
glib:x64-windows-static=fail
glib:x64-osx=fail
gmmlib:arm64-windows=fail
gmmlib:arm-uwp=fail
gmmlib:x64-osx=fail
gmmlib:x64-uwp=fail
gmmlib:x64-windows=fail
gmmlib:x64-windows-static=fail
gmmlib:x86-windows=fail
# VS 2019 16.7 broke gmp UWP https://github.com/microsoft/vcpkg/issues/13172
gmp:x64-uwp=fail
google-cloud-cpp:arm64-windows=fail
google-cloud-cpp:arm-uwp=fail
google-cloud-cpp:x64-uwp=fail
gppanel:x64-osx=fail
gperf:x64-uwp=fail
gperf:arm-uwp=fail
gperftools:arm64-windows=fail
gperftools:x64-uwp=fail
gperftools:arm-uwp=fail
graphicsmagick:arm-uwp=fail
graphicsmagick:x64-uwp=fail
graphite2:arm-uwp=fail
graphite2:x64-uwp=fail
graphqlparser:arm-uwp=fail
graphqlparser:x64-uwp=fail
gsl:arm-uwp=fail
gsl:x64-uwp=fail
# https://github.com/microsoft/vcpkg/pull/11048
gtk:x64-linux=fail
guetzli:x64-osx=fail
h3:arm64-windows=fail
h3:arm-uwp=fail
h3:x64-uwp=fail
halide:x64-windows-static=fail
hdf5:arm64-windows=fail
hdf5:arm-uwp=fail
hdf5:x64-uwp=fail
healpix:x86-windows=fail
healpix:x64-windows=fail
healpix:x64-windows-static=fail
healpix:x64-uwp=fail
healpix:arm64-windows=fail
healpix:arm-uwp=fail
healpix:x64-osx=fail
hidapi:arm64-windows=fail
hidapi:arm-uwp=fail
hidapi:x64-linux=fail
hidapi:x64-osx=fail
hidapi:x64-uwp=fail
hiredis:arm-uwp=fail
hiredis:x64-uwp=fail
hpx:x64-windows-static=fail
hpx:x64-linux=fail
libhsplasma:x64-windows-static=fail
hwloc:arm64-windows=fail
hwloc:arm-uwp=fail
hwloc:x64-uwp=fail
icu:arm64-windows=fail
icu:arm-uwp=fail
icu:x64-uwp=fail
idevicerestore:x64-linux=fail
idevicerestore:x64-osx=fail
ignition-common1:x64-linux=fail
ignition-msgs1:arm64-windows=fail
ignition-msgs1:arm-uwp=fail
ignition-msgs1:x64-uwp=fail
ignition-msgs5:x64-linux=fail
ignition-msgs5:arm64-windows=fail
ignition-msgs5:arm-uwp=fail
ignition-msgs5:x64-uwp=fail
ignition-msgs5:x64-osx=skip
intel-ipsec:arm64-windows=fail
intel-ipsec:arm-uwp=fail
intel-ipsec:x64-osx=fail
intel-ipsec:x64-uwp=fail
intel-ipsec:x64-windows=fail
intel-ipsec:x64-windows-static=fail
intel-ipsec:x86-windows=fail
intel-mkl:arm64-windows=fail
intel-mkl:arm-uwp=fail
intel-mkl:x64-linux=fail
intel-mkl:x64-osx=fail
intel-mkl:x64-uwp=fail
intel-mkl:x64-windows=fail
intel-mkl:x64-windows-static=fail
intel-mkl:x86-windows=fail
intelrdfpmathlib:arm-uwp=fail
intelrdfpmathlib:x64-linux=fail
intelrdfpmathlib:x64-uwp=fail
irrlicht:arm64-windows=fail
irrlicht:arm-uwp=fail
irrlicht:x64-osx=fail
irrlicht:x64-uwp=fail
isal:arm64-windows=fail
isal:arm-uwp=fail
isal:x64-osx=fail
isal:x64-uwp=fail
isal:x64-windows=fail
isal:x64-windows-static=fail
isal:x86-windows=fail
jack2:arm-uwp=fail
jack2:x64-uwp=fail
jaeger-client-cpp:arm64-windows=fail
jbig2dec:arm-uwp=fail
jbig2dec:x64-uwp=fail
jemalloc:arm64-windows=fail
jemalloc:arm-uwp=fail
jemalloc:x64-linux=fail
jemalloc:x64-osx=fail
jemalloc:x64-uwp=fail
jemalloc:x64-windows-static=fail
jinja2cpplight:arm-uwp=fail
jinja2cpplight:x64-uwp=fail
keystone:arm-uwp=fail
keystone:x64-uwp=fail
kfr:arm64-windows=fail
kfr:arm-uwp=fail
kfr:x64-linux=fail
kinectsdk1:arm64-windows=fail
kinectsdk1:arm-uwp=fail
kinectsdk1:x64-linux=fail
kinectsdk1:x64-osx=fail
kinectsdk2:arm64-windows=fail
kinectsdk2:arm-uwp=fail
kinectsdk2:x64-linux=fail
kinectsdk2:x64-osx=fail
lastools:arm-uwp=fail
lastools:x64-uwp=fail
laszip:arm-uwp=fail
laszip:x64-uwp=fail
lcm:x64-linux=fail
lcm:x64-osx=fail
leptonica:x64-uwp=fail
leptonica:arm-uwp=fail
leveldb:arm-uwp=fail
leveldb:x64-uwp=fail
libaiff:x64-linux=fail
libarchive:arm-uwp=fail
libbf:arm64-windows=fail
libbf:arm-uwp=fail
libbf:x64-uwp=fail
libbf:x64-windows=fail
libbf:x64-windows-static=fail
libbf:x86-windows=fail
libbson:arm-uwp=fail
libbson:x64-uwp=fail
libcds:arm64-windows=fail
libcds:arm-uwp=fail
libcds:x64-uwp=fail
libconfig:x64-osx=fail
libcopp:arm64-windows=fail
libcopp:arm-uwp=fail
libcrafter:x86-windows=fail
libcrafter:x64-windows=fail
cpuid:arm-uwp=fail
cpuid:x64-uwp=fail
cpuid:arm64-windows=fail
libdatrie:x64-linux=fail
libdatrie:x64-osx=fail
libdisasm:arm-uwp=fail
libdisasm:x64-uwp=fail
libdshowcapture:arm-uwp=fail
libdshowcapture:x64-linux=fail
libdshowcapture:x64-osx=fail
libdshowcapture:x64-uwp=fail
libepoxy:arm64-windows=fail
libepoxy:arm-uwp=fail
libepoxy:x64-uwp=fail
libepoxy:x64-windows-static=fail
libevent:arm-uwp=fail
libevent:x64-uwp=fail
libevhtp:x86-windows=fail
libevhtp:x64-windows=fail
libevhtp:x64-windows-static=fail
libevhtp:x64-uwp=fail
libevhtp:arm64-windows=fail
libevhtp:arm-uwp=fail
libexif:arm-uwp=fail
libexif:x64-uwp=fail
libfabric:arm-uwp=fail
libfabric:x64-linux=fail
libfabric:x64-osx=fail
libfabric:x64-uwp=fail
libfabric:x64-windows-static=fail
libfreenect2:arm64-windows=fail
libfreenect2:x64-linux=fail
libfreenect2:x64-osx=fail
libgit2:arm-uwp=fail
libgit2:x64-uwp=fail
libgo:arm-uwp=fail
libgo:x64-uwp=fail
libgo:arm64-windows=fail
libgo:x64-windows=fail
libgo:x86-windows=fail
libgpod:arm64-windows=fail
libgpod:arm-uwp=fail
libgpod:x64-uwp=fail
libgpod:x64-windows=fail
libgpod:x64-windows-static=fail
libgpod:x86-windows=fail
libhdfs3:arm64-windows=fail
libhdfs3:arm-uwp=fail
libhdfs3:x64-uwp=fail
libhdfs3:x64-windows=fail
libhdfs3:x64-windows-static=fail
libhdfs3:x86-windows=fail
libhdfs3:x64-linux=fail
libhydrogen:arm64-windows=fail
libics:arm-uwp=fail
libics:x64-uwp=fail
libidn2:x64-linux=fail
libidn2:x64-osx=fail
libigl:arm64-windows=fail
libigl:arm-uwp=fail
libigl:x64-uwp=fail
liblemon:arm-uwp=fail
liblemon:x64-uwp=fail
liblinear:arm-uwp=fail
liblinear:x64-uwp=fail
liblo:arm-uwp=fail
liblo:x64-linux=fail
liblo:x64-osx=fail
liblo:x64-uwp=fail
liblsl:arm64-windows=fail
liblsl:arm-uwp=fail
liblsl:x64-linux=fail
liblsl:x64-osx=fail
liblsl:x64-uwp=fail
libmad:arm-uwp=fail
libmad:x64-uwp=fail
libmagic:x86-windows=fail
libmagic:x64-windows=fail
libmagic:x64-windows-static=fail
libmagic:x64-uwp=fail
libmagic:arm64-windows=fail
libmagic:arm-uwp=fail
libmariadb:arm64-windows      = skip
libmariadb:arm-uwp            = skip
libmariadb:x64-linux          = skip
libmariadb:x64-osx            = skip
libmariadb:x64-uwp            = skip
libmariadb:x64-windows        = skip
libmariadb:x64-windows-static = skip
libmariadb:x86-windows        = skip
# libmesh installs tons of problematic files that conflict with other ports (boost, eigen, etc)
libmesh:arm64-windows=skip
libmesh:arm-uwp=skip
libmesh:x64-uwp=skip
libmesh:x64-windows=skip
libmesh:x64-windows-static=skip
libmesh:x86-windows=skip
libmesh:x64-osx=skip
libmesh:x64-linux=skip
libmodman:arm-uwp=fail
libmodman:x64-uwp=fail
libmodman:x64-windows-static=fail
libmodplug:arm-uwp=fail
libmodplug:x64-uwp=fail
libmpeg2:arm-uwp=fail
libmpeg2:x64-linux=fail
libmpeg2:x64-osx=fail
libmpeg2:x64-uwp=fail
libmupdf:x64-osx=fail
libmysql:x86-windows=fail
libnice:x64-linux=fail
libnice:x64-osx=fail
libopenmpt:x64-linux=fail
libopenmpt:x64-osx=fail
libopusenc:arm-uwp=fail
libopusenc:x64-linux=fail
libopusenc:x64-osx=fail
libopusenc:x64-uwp=fail
libosip2:arm64-windows=fail
libosip2:arm-uwp=fail
libosip2:x64-uwp=fail
libosip2:x64-windows=fail
libosip2:x64-windows-static=fail
libosip2:x86-windows=fail
libp7-baical:arm64-windows      = skip
libp7-baical:arm-uwp            = skip
libp7-baical:x64-linux          = skip
libp7-baical:x64-osx            = skip
libp7-baical:x64-uwp            = skip
libp7-baical:x64-windows        = skip
libp7-baical:x64-windows-static = skip
libp7-baical:x86-windows        = skip
libp7client:arm64-windows=fail
libp7client:arm-uwp=fail
libp7client:x64-linux=fail
libp7client:x64-osx=fail
libp7client:x64-uwp=fail
libpcap:arm64-windows=fail
libpcap:arm-uwp=fail
libpcap:x64-osx=fail
libpcap:x64-uwp=fail
libpcap:x64-windows-static=fail
libpff:arm-uwp=fail
libpff:x64-linux=fail
libpff:x64-osx=fail
libpff:x64-uwp=fail
libpff:x64-windows-static=fail
libplist:x64-windows-static=fail
libpng-apng:arm64-windows      = skip
libpng-apng:arm-uwp            = skip
libpng-apng:x64-linux          = skip
libpng-apng:x64-osx            = skip
libpng-apng:x64-uwp            = skip
libpng-apng:x64-windows        = skip
libpng-apng:x64-windows-static = skip
libpng-apng:x86-windows        = skip
libpq:arm-uwp=fail
libpq:x64-uwp=fail
libqcow:arm-uwp=fail
libqcow:x64-uwp=fail
libqcow:x64-windows-static=fail
libraqm:x64-windows-static=fail
librdkafka:arm-uwp=fail
librdkafka:x64-uwp=fail

# Conflicts with openssl
boringssl:arm64-windows      = skip
boringssl:arm-uwp            = skip
boringssl:x64-linux          = skip
boringssl:x64-osx            = skip
boringssl:x64-uwp            = skip
boringssl:x64-windows        = skip
boringssl:x64-windows-static = skip
boringssl:x86-windows        = skip
libressl:arm64-windows      = skip
libressl:arm-uwp            = skip
libressl:x64-linux          = skip
libressl:x64-osx            = skip
libressl:x64-uwp            = skip
libressl:x64-windows        = skip
libressl:x64-windows-static = skip
libressl:x86-windows        = skip
librsync:arm-uwp=fail
librsync:x64-uwp=fail
libsamplerate:arm64-windows=fail
libsamplerate:arm-uwp=fail
libsamplerate:x64-osx=fail
libsoundio:arm64-windows=fail
libsoundio:arm-uwp=fail
libsoundio:x64-uwp=fail
libsrt:arm-uwp=fail
libsrt:x64-uwp=fail
libssh:arm64-windows=fail
libssh:arm-uwp=fail
libssh:x64-uwp=fail
libstk:arm-uwp=fail
libstk:x64-uwp=fail
libtins:arm-uwp=fail
libtins:x64-uwp=fail
libtomcrypt:arm64-windows=fail
libtomcrypt:arm-uwp=fail
libudis86:arm-uwp=fail
libudis86:x64-linux=fail
libudis86:x64-osx=fail
libudis86:x64-uwp=fail
libudns:arm64-windows=fail
libudns:arm-uwp=fail
libudns:x64-uwp=fail
libudns:x64-windows=fail
libudns:x64-windows-static=fail
libudns:x86-windows=fail
libudns:x64-osx=fail
libui:arm-uwp=fail
libui:x64-linux=fail
libui:x64-uwp=fail
libusb:arm-uwp=fail
libusb:x64-uwp=fail
libusbmuxd:arm-uwp=fail
libusbmuxd:x64-uwp=fail
libusbmuxd:x64-linux=fail
libusbmuxd:x64-osx=fail
libusb-win32:arm-uwp=fail
libusb-win32:x64-linux=fail
libusb-win32:x64-osx=fail
libusb-win32:x64-uwp=fail
libuuid:arm64-windows=fail
libuuid:arm-uwp=fail

# Causes build failures in vxl and podofo on osx
# Conflicts with Darwin kernel sdk uuid.h (has missing definitions)
libuuid:x64-osx = skip
libuuid:x64-uwp=fail
libuuid:x64-windows=fail
libuuid:x64-windows-static=fail
libuuid:x86-windows=fail
libuv:arm-uwp=fail
libuv:x64-uwp=fail
libvmdk:arm-uwp=fail
libvmdk:x64-uwp=fail
libwandio:x86-windows=fail
libwandio:x64-windows=fail
libwandio:x64-windows-static=fail
libwandio:x64-uwp=fail
libwandio:arm64-windows=fail
libwandio:arm-uwp=fail
libwebsockets:arm-uwp=fail
libwebsockets:x64-uwp=fail
libxmp-lite:x64-linux=fail
libxmp-lite:x64-osx=fail
libxslt:arm-uwp=fail
libxslt:x64-osx=fail
libxslt:x64-uwp=fail
libyuv:arm-uwp=fail
libyuv:x64-uwp=fail
licensepp:arm-uwp=fail
licensepp:x64-uwp=fail
linenoise-ng:arm-uwp=fail
linenoise-ng:x64-uwp=fail
live555:arm64-windows=fail
live555:arm-uwp=fail
live555:x64-linux=fail
live555:x64-osx=fail
live555:x64-uwp=fail
live555:x64-windows=fail
live555:x64-windows-static=fail
live555:x86-windows=fail
llgl:arm-uwp=fail
llgl:x64-uwp=fail
llvm:arm-uwp=fail
llvm:arm64-windows=fail
llvm:x64-uwp=fail
lmdb:arm-uwp=fail
lmdb:x64-uwp=fail
log4cplus:arm-uwp=fail
log4cplus:x64-uwp=fail
log4cxx:arm64-windows=fail
log4cxx:arm-uwp=fail
log4cxx:x64-linux=fail
log4cxx:x64-uwp=fail
log4cxx:x64-windows-static=fail
log4cxx:x64-osx=fail
lua:arm-uwp=fail
lua:x64-uwp=fail
luajit:arm64-windows      = skip
luajit:arm-uwp            = skip
luajit:x64-linux          = skip
luajit:x64-osx            = skip
luajit:x64-uwp            = skip
luajit:x64-windows        = skip
luajit:x64-windows-static = skip
luajit:x86-windows        = skip
luasocket:x64-linux=fail
luasocket:x64-osx=fail
lzfse:arm-uwp=fail
magnum:arm64-windows=skip
marble:x64-windows-static=fail
marble:arm64-windows=fail
marble:arm-uwp=fail
marble:x64-linux=fail
marble:x64-osx=fail
marble:x86-windows=fail
marl:arm-uwp=fail
marl:x64-uwp=fail
mathgl:x64-osx=fail
mathgl:x64-uwp=fail
matio:x64-linux=fail
matio:x64-osx=fail
mbedtls:arm-uwp=fail
mbedtls:x64-uwp=fail
mdnsresponder:arm64-windows=fail
mdnsresponder:arm-uwp=fail
mdnsresponder:x64-linux=fail
mdnsresponder:x64-osx=fail
mdnsresponder:x64-uwp=fail
mecab:arm64-windows      = skip
mecab:arm-uwp            = skip
mecab:x64-linux          = skip
mecab:x64-uwp            = skip
mecab:x64-windows        = skip
mecab:x64-windows-static = skip
mecab:x86-windows        = skip
memorymodule:arm-uwp=fail
memorymodule:x64-linux=fail
memorymodule:x64-osx=fail
memorymodule:x64-uwp=fail
meschach:arm-uwp=fail
meschach:x64-linux=fail
meschach:x64-osx=fail
meschach:x64-uwp=fail
metis:arm-uwp=fail
metis:x64-uwp=fail
metrohash:arm-uwp=fail
metrohash:x64-uwp=fail
metrohash:x86-windows=fail
metrohash:arm64-windows=fail
mhook:arm64-windows=fail
mhook:arm-uwp=fail
mhook:x64-linux=fail
mhook:x64-osx=fail
mhook:x64-uwp=fail
milerius-sfml-imgui:x64-osx=fail
milerius-sfml-imgui:x64-windows-static=fail
mimalloc:arm64-windows=fail
mimalloc:arm-uwp=fail
mimalloc:x64-uwp=fail
minhook:arm64-windows=fail
minhook:arm-uwp=fail
minhook:x64-linux=fail
minhook:x64-osx=fail
minhook:x64-uwp=fail
minifb:arm-uwp=fail
minifb:x64-uwp=fail
minisat-master-keying:arm-uwp=fail
minisat-master-keying:x64-uwp=fail
miniupnpc:arm-uwp=fail
miniupnpc:x64-uwp=fail
minizip:arm-uwp=fail
minizip:x64-uwp=fail
# Conflicts with signalrclient
microsoft-signalr:arm64-windows=skip
microsoft-signalr:arm-uwp=skip
microsoft-signalr:x64-linux=skip
microsoft-signalr:x64-osx=skip
microsoft-signalr:x64-uwp=skip
microsoft-signalr:x64-windows=skip
microsoft-signalr:x64-windows-static=skip
microsoft-signalr:x86-windows=skip
mman:x64-linux=fail
mman:x64-osx=fail
mmloader:arm64-windows=fail
mmloader:arm-uwp=fail
mmloader:x64-linux=fail
mmloader:x64-osx=fail
mmloader:x64-uwp=fail
mmloader:x64-windows=fail
mmloader:x86-windows=fail
# mmx installs many problematic headers, such as `json.h` and `sched.h`
mmx:x64-windows=skip
mmx:x64-windows-static=skip
mmx:x86-windows=skip
mmx:x64-linux=skip
mmx:x64-osx=skip
mmx:arm-uwp=skip
mmx:x64-uwp=skip
mmx:arm64-windows=skip
# Flaky strange linker error
mongo-c-driver:x64-osx=skip
mongoose:arm-uwp=fail
mongoose:x64-uwp=fail
monkeys-audio:arm64-windows=fail
monkeys-audio:arm-uwp=fail
monkeys-audio:x64-linux=fail
monkeys-audio:x64-osx=fail
monkeys-audio:x64-uwp=fail
monkeys-audio:x64-windows-static=fail
moos-core:arm-uwp=fail
moos-core:x64-uwp=fail
moos-core:x64-windows=fail
moos-core:x64-windows-static=fail
moos-core:x86-windows=fail
moos-essential:arm64-windows=fail
moos-essential:x64-windows=fail
moos-essential:x86-windows=fail
# Conflicts with libjpeg-turbo
mozjpeg:arm64-windows      = skip
mozjpeg:arm-uwp            = skip
mozjpeg:x64-linux          = skip
mozjpeg:x64-osx            = skip
mozjpeg:x64-uwp            = skip
mozjpeg:x64-windows        = skip
mozjpeg:x64-windows-static = skip
mozjpeg:x86-windows        = skip
# mpir conflicts with gmp
# see https://github.com/microsoft/vcpkg/issues/11756
mpir:x86-windows=skip
mpir:x64-windows=skip
mpir:x64-windows-static=skip
mpir:arm64-windows=skip
mpir:x64-osx=skip
mpir:x64-linux=skip
msix:x64-linux=fail
msix:x64-osx=fail
msix:x64-windows-static=fail
msmpi:arm64-windows=fail
msmpi:arm-uwp=fail
msmpi:x64-linux=fail
msmpi:x64-osx=fail
msmpi:x64-uwp=fail
munit:arm-uwp=fail
munit:arm64-windows=fail
munit:x64-uwp=fail
muparser:arm-uwp=fail
muparser:x64-uwp=fail
murmurhash:arm-uwp=fail
murmurhash:x64-uwp=fail
murmurhash:arm64-windows=fail
nana:arm-uwp=fail
nana:x64-linux=fail
nana:x64-osx=fail
nana:x64-uwp=fail
nanodbc:arm-uwp=fail
nanodbc:x64-osx=fail
nanodbc:x64-uwp=fail
nanodbc:x64-linux=skip
nanogui:arm64-windows=fail
nanorange:arm64-windows=fail
nanorange:arm-uwp=fail
nanorange:x64-linux=fail
nanorange:x64-osx=fail
nanorange:x64-uwp=fail
nanorange:x64-windows=fail
nanorange:x64-windows-static=fail
nanorange:x86-windows=fail
nanovg:arm-uwp=fail
nanovg:x64-uwp=fail
nativefiledialog:arm-uwp=fail
nativefiledialog:x64-uwp=fail
nethost:x64-uwp=fail
nethost:arm-uwp=fail
nettle:x64-windows-static=skip
nettle:x64-windows=skip
nettle:x64-osx=fail
networkdirect-sdk:arm64-windows=fail
networkdirect-sdk:arm-uwp=fail
networkdirect-sdk:x64-linux=fail
networkdirect-sdk:x64-osx=fail
networkdirect-sdk:x64-uwp=fail
networkdirect-sdk:x86-windows=fail
ngspice:x64-windows-static=fail
nmslib:arm64-windows=fail
nmslib:arm-uwp=fail
nmslib:x64-uwp=fail
nng:arm-uwp=fail
nng:x64-uwp=fail
nrf-ble-driver:arm-uwp=fail
nrf-ble-driver:x64-uwp=fail
numactl:arm64-windows=fail
numactl:arm-uwp=fail
numactl:x64-osx=fail
numactl:x64-uwp=fail
numactl:x64-windows=fail
numactl:x64-windows-static=fail
numactl:x86-windows=fail
nvtt:arm64-windows=fail
nvtt:arm-uwp=fail
nvtt:x64-uwp=fail
ocilib:arm64-windows=fail
ocilib:arm-uwp=fail
ocilib:x64-uwp=fail
ocilib:x64-windows-static=fail
octomap:arm-uwp=fail
octomap:x64-uwp=fail
ode:arm64-windows=fail
ode:arm-uwp=fail
ode:x64-uwp=fail
offscale-libetcd-cpp:arm64-windows=fail
offscale-libetcd-cpp:arm-uwp=fail
offscale-libetcd-cpp:x64-uwp=fail
ogdf:arm64-windows      = skip
ogdf:arm-uwp            = skip
ogdf:x64-osx=fail
ogdf:x64-uwp            = skip
ogdf:x64-windows        = skip
ogdf:x64-windows-static = skip
ogdf:x86-windows        = skip
ogre:x64-osx=fail
# Conflicts with ogre
ogre-next:arm64-windows      = skip
ogre-next:arm-uwp            = skip
ogre-next:x64-osx            = skip
ogre-next:x64-linux          = skip
ogre-next:x64-uwp            = skip
ogre-next:x64-windows        = skip
ogre-next:x64-windows-static = skip
ogre-next:x86-windows        = skip
ois:arm64-windows=fail
ois:arm-uwp=fail
ois:x64-uwp=fail
# ompl is vulnerable to some form of race in its dependent ports, and adding 'ode' as a dependency
# does not resolve the issue
# src/ompl/CMakeFiles/ompl.dir/extensions/ode/src/OpenDEStateValidityChecker.cpp.o
# -L/mnt/vcpkg-ci/packages/flann_x64-linux/debug/lib   -L/mnt/vcpkg-ci/packages/ode_x64-linux/debug/lib
# -Wl,-rpath,/mnt/vcpkg-ci/packages/flann_x64-linux/debug/lib:/mnt/vcpkg-ci/packages/ode_x64-linux/debug/lib::::::::::::::::::::::::::::::::::::::::::::::::
# -lode  /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_serialization.a 
# /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_filesystem.a 
# /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_system.a  -lpthread && :
# /usr/bin/ld: cannot find -lode
ompl:x64-osx=fail
ompl:x64-linux=fail
open62541:arm-uwp=fail
open62541:x64-uwp=fail
openal-soft:arm-uwp=fail
openal-soft:x64-uwp=fail
openblas:arm64-windows=fail
openblas:arm-uwp=fail
# opencc/deps/rapidjson-1.1.0/rapidjson.h: Unknown machine endianess detected
opencc:arm64-windows=fail
# opencc/deps/marisa-0.2.5/lib/marisa/grimoire/io/mapper.cc currently doesn't support UWP.
opencc:arm-uwp=fail
opencc:x64-uwp=fail
opencensus-cpp:arm64-windows=fail
opencensus-cpp:x64-windows=fail
opencensus-cpp:x64-windows-static=fail
opencensus-cpp:x86-windows=fail
opencensus-cpp:x64-uwp=fail
opencl:arm-uwp=fail
opencl:x64-uwp=fail
opencsg:x64-uwp=fail
opencv2:arm64-windows      = skip
opencv2:arm-uwp            = skip
opencv2:x64-linux          = skip
opencv2:x64-osx            = skip
opencv2:x64-uwp            = skip
opencv2:x64-windows        = skip
opencv2:x64-windows-static = skip
opencv2:x86-windows        = skip
opencv3:arm64-windows      = skip
opencv3:arm-uwp            = skip
opencv3:x64-linux          = skip
opencv3:x64-osx            = skip
opencv3:x64-uwp            = skip
opencv3:x64-windows        = skip
opencv3:x64-windows-static = skip
opencv3:x86-windows        = skip
opendnp3:x64-uwp=fail
opendnp3:arm-uwp=fail
openexr:arm64-windows=fail
openexr:arm-uwp=fail
openexr:x64-uwp=fail
opengl:arm64-windows=fail
opengl:arm-uwp=fail
openmesh:arm64-windows=fail
openmesh:arm-uwp=fail
openmesh:x64-uwp=fail
openmpi:arm64-windows=fail
openmpi:arm-uwp=fail
openmpi:x64-uwp=fail
openmpi:x64-windows=fail
openmpi:x64-windows-static=fail
openmpi:x86-windows=fail
openni2:x64-uwp=fail
openni2:x64-windows-static=fail
openscap:x64-linux=fail
openssl-unix:arm64-windows=fail
openssl-unix:arm-uwp=fail
openssl-unix:x64-uwp=fail
openssl-unix:x64-windows=fail
openssl-unix:x64-windows-static=fail
openssl-unix:x86-windows=fail
openssl-uwp:arm64-windows=fail
openssl-uwp:x64-linux=fail
openssl-uwp:x64-osx=fail
openssl-uwp:x64-windows=fail
openssl-uwp:x64-windows-static=fail
openssl-uwp:x86-windows=fail
openssl-windows:arm-uwp=fail
openssl-windows:x64-linux=fail
openssl-windows:x64-osx=fail
openssl-windows:x64-uwp=fail
opentracing:arm-uwp=fail
opentracing:x64-uwp=fail
openvdb:x64-osx=fail
#openvdb:x64-windows-static=fail # https://github.com/microsoft/vcpkg/pull/10816#issuecomment-613784827
openvpn3:x64-osx=fail
openvr:arm64-windows=fail
openvr:arm-uwp=fail
openvr:x64-osx=fail
openvr:x64-uwp=fail
openvr:x64-windows-static=fail
openxr-loader:arm64-windows=fail
openxr-loader:arm-uwp=fail
openxr-loader:x64-osx=fail
openxr-loader:x64-uwp=fail
optional-bare:arm64-windows      = skip
optional-bare:arm-uwp            = skip
optional-bare:x64-linux          = skip
optional-bare:x64-osx            = skip
optional-bare:x64-uwp            = skip
optional-bare:x64-windows        = skip
optional-bare:x64-windows-static = skip
optional-bare:x86-windows        = skip
opusfile:arm-uwp=fail
opusfile:x64-uwp=fail
orocos-kdl:arm-uwp=fail
orocos-kdl:x64-uwp=fail
osg:x86-windows=skip
osg:x64-windows=skip
osgearth:x64-osx=fail
osgearth:x64-linux=fail
osgearth:x64-windows-static=fail
osg-qt:x64-windows-static=fail
paho-mqtt:arm-uwp=fail
paho-mqtt:x64-uwp=fail
pangomm:x64-osx=fail
pangomm:arm64-windows=fail
parmetis:x64-linux=fail
parmetis:x64-osx=fail
pdal:x64-linux=fail
pdal:x64-osx=fail
pdal-c:x64-windows-static=fail
pdcurses:arm-uwp=fail
pdcurses:x64-linux=fail
pdcurses:x64-osx=fail
pdcurses:x64-uwp=fail
pdcurses:x64-windows-static=fail
pfring:arm64-windows=fail
pfring:arm-uwp=fail
pfring:x64-uwp=fail
pfring:x64-windows=fail
pfring:x64-windows-static=fail
pfring:x86-windows=fail
pfring:x64-osx=fail
# pfring on Linux currently fails because its build scripts enable warnings as
# errors, and warnings trigger with the Linux kernel headers in the Azure images.
pfring:x64-linux=fail
physfs:arm64-windows=fail
physx:arm64-windows=fail
physx:x64-linux=fail
physx:x64-osx=fail
piex:x64-osx=fail
pistache:arm64-windows=fail
pistache:arm-uwp=fail
pistache:x64-osx=fail
pistache:x64-uwp=fail
pistache:x64-windows=fail
pistache:x64-windows-static=fail
pistache:x86-windows=fail
pixel:x64-uwp=fail
pixel:x64-windows=fail
pixel:x64-windows-static=fail
pixel:x86-windows=fail
platform-folders:arm-uwp=fail
platform-folders:x64-uwp=fail
plib:arm-uwp=fail
plib:x64-osx=fail
plib:x64-uwp=fail
plibsys:arm-uwp=fail
plibsys:x64-uwp=fail
plplot:arm64-windows=fail
plplot:arm-uwp=fail
plplot:x64-uwp=fail
pmdk:arm-uwp=fail
pmdk:arm64-windows=fail
pmdk:x64-linux=fail
pmdk:x64-osx=fail
pmdk:x64-uwp=fail
pmdk:x64-windows-static=fail
pmdk:x86-windows=fail
pngwriter:arm-uwp=fail
pngwriter:x64-uwp=fail
portable-snippets:arm-uwp=fail
# Portaudio was broken by Ninja 1.9.0 https://github.com/ninja-build/ninja/pull/1406
portaudio:arm-uwp=fail
portaudio:arm64-windows=fail
portaudio:x64-uwp=fail
portaudio:x64-windows-static=fail
portaudio:x64-windows=fail
portaudio:x86-windows=fail
pqp:arm-uwp=fail
pqp:x64-uwp=fail
proj4:arm64-windows=fail
proj4:arm-uwp=fail
proj4:x64-uwp=fail
protobuf-c:x86-windows=fail
protobuf-c:x64-windows=fail
protobuf-c:x64-windows-static=fail
protobuf-c:x64-uwp=fail
protobuf-c:arm64-windows=fail
protobuf-c:arm-uwp=fail
# proxygen fails with "Target 'Windows' not supported by proxygen!"
proxygen:x64-windows=fail
proxygen:x64-windows-static=fail
ptex:arm-uwp=fail
ptex:x64-linux=fail
ptex:x64-osx=fail
ptex:x64-uwp=fail
pthreads:arm64-windows=fail
pthreads:arm-uwp=fail
pthreads:x64-uwp=fail
python2:arm64-windows=fail
python2:arm-uwp=fail
python2:x64-linux=fail
python2:x64-osx=fail
python2:x64-uwp=fail
python3:arm64-windows=fail
python3:arm-uwp=fail
python3:x64-uwp=fail
qca:x64-linux=fail
qca:x64-osx=fail
qca:x64-windows-static=fail
qhull:x64-uwp=fail
qhull:arm-uwp=fail
qpid-proton:arm-uwp=fail
qpid-proton:x64-uwp=fail
qpid-proton:x64-windows-static=fail
qt5-activeqt:x64-linux=fail
qt5-activeqt:x64-osx=fail
# Skip deprecated Qt module
# (remnove after 1 year or longer due to vcpkg upgrade not handling removed ports correctly)
qt5-canvas3d:x64-linux=skip
qt5-canvas3d:x64-osx=skip
qt5-canvas3d:x64-windows=skip
qt5-canvas3d:x64-windows-static=skip
qt5-canvas3d:x86-windows=skip
qt5-macextras:x64-linux=fail
qt5-macextras:x64-windows=fail
qt5-macextras:x64-windows-static=fail
qt5-macextras:x86-windows=fail
# Missing system libraries
qt5-wayland:x64-osx=fail
# Missing libraries
qt5-wayland:x86-windows=fail
qt5-wayland:x64-windows=fail
qt5-wayland:x64-windows-static=fail
qt5-winextras:x64-linux=fail
qt5-winextras:x64-osx=fail
# Missing prerequisites for CI success
qt5-webengine:x64-linux=fail
qt5-webengine:x64-osx=fail
# Fail due to outdated protoc headers.
# D:\buildtrees\qt5-webengine\x64-windows-dbg\src\core\debug\gen\net/third_party/quiche/src/quic/core/proto/cached_network_parameters.pb.h(17):
# fatal error C1189: #error:  This file was generated by an older version of protoc which is
# Succesful built requires protobuf to be installed after qt5-webengine not before. Otherwise the build picks up the wrong headers from inside vcpkg.
qt5-webengine:x64-windows=skip
qt5-webengine:x86-windows=skip
# Static builds of qt5-webengine are not supported by the port itself
qt5-webengine:x64-windows-static=skip
# Missing system libraries
qt5-x11extras:x64-osx=fail
# Missing libraries
qt5-x11extras:x86-windows=fail
qt5-x11extras:x64-windows=fail
qt5-x11extras:x64-windows-static=fail
quickfix:arm-uwp=fail
quickfix:arm64-windows=fail
quickfix:x64-uwp=fail
quickfix:x64-windows-static=fail
quickfix:x64-windows=fail
quickfix:x86-windows=fail
quirc:arm64-windows      = skip
quirc:arm-uwp            = skip
quirc:x64-linux          = skip
quirc:x64-osx            = skip
quirc:x64-uwp            = skip
quirc:x64-windows        = skip
quirc:x64-windows-static = skip
quirc:x86-windows        = skip
qwt:x64-osx=fail
rabit:x64-osx=fail
ragel:arm-uwp=fail
ragel:x64-uwp=fail
range-v3-vs2015:arm64-windows      = skip
range-v3-vs2015:arm-uwp            = skip
range-v3-vs2015:x64-linux          = skip
range-v3-vs2015:x64-osx            = skip
range-v3-vs2015:x64-uwp            = skip
range-v3-vs2015:x64-windows        = skip
range-v3-vs2015:x64-windows-static = skip
range-v3-vs2015:x86-windows        = skip
rapidstring:arm64-windows=fail
rapidstring:arm-uwp=fail
rapidstring:x64-linux=fail
rapidstring:x64-uwp=fail
rapidstring:x64-windows=fail
rapidstring:x64-windows-static=fail
rapidstring:x86-windows=fail
raylib:arm64-windows=fail
raylib:arm-uwp=fail
raylib:x64-uwp=fail
readline:arm-uwp=fail
readline:x64-uwp=fail
readline-win32:arm-uwp=fail
readline-win32:x64-linux=fail
readline-win32:x64-osx=fail
readline-win32:x64-uwp=fail
realsense2:arm64-windows=fail
realsense2:arm-uwp=fail
realsense2:x64-uwp=fail
redis-plus-plus:x86-windows=fail
redis-plus-plus:x64-windows=fail
redis-plus-plus:x64-windows-static=fail
redis-plus-plus:arm64-windows=fail
replxx:arm-uwp=fail
replxx:x64-uwp=fail
reproc:arm-uwp=fail
reproc:x64-uwp=fail
restbed:arm-uwp=fail
restbed:x64-uwp=fail
# file conflicts with msgpack
rest-rpc:x86-windows=skip
rest-rpc:x64-windows=skip
rest-rpc:x64-windows-static=skip
rest-rpc:x64-uwp=skip
rest-rpc:arm-uwp=skip
rest-rpc:arm64-windows=skip
rest-rpc:x64-linux=skip
rest-rpc:x64-osx=skip
rhash:arm64-windows=fail
rhash:arm-uwp=fail
rhash:x64-uwp=fail
rocksdb:arm-uwp=fail
rocksdb:x64-uwp=fail
rpclib:arm64-windows=fail
rpclib:arm-uwp=fail
rpclib:x64-uwp=fail
rsocket:x64-windows=fail
rsocket:x64-windows-static=fail
rtlsdr:x64-uwp=fail
rtlsdr:arm64-windows=fail
rtlsdr:arm-uwp=fail
rtlsdr:x64-linux=fail
rtlsdr:x64-osx=fail
rttr:arm-uwp=fail
rttr:x64-uwp=fail
rxspencer:x64-uwp=fail
rxspencer:arm-uwp=fail
ryml:arm-uwp=fail
ryml:arm64-windows=fail
ryml:x64-osx=fail
ryu:arm-uwp=fail
ryu:x64-uwp=fail
ryu:x64-windows-static=fail
ryu:x86-windows=fail
ryu::arm64-windows=fail
scintilla:arm-uwp=fail
scintilla:x64-linux=fail
scintilla:x64-osx=fail
scintilla:x64-uwp=fail
scintilla:x64-windows-static=fail
sciter:arm64-windows=fail
sciter:arm-uwp=fail
sciter:x64-uwp=fail
sciter:x64-windows-static=fail
scnlib:arm-uwp=fail
scnlib:x64-uwp=fail
scylla-wrapper:arm-uwp=fail
scylla-wrapper:x64-linux=fail
scylla-wrapper:x64-osx=fail
scylla-wrapper:x64-uwp=fail
scylla-wrapper:x64-windows-static=fail
sdformat6:arm64-windows=fail
sdformat6:arm-uwp=fail
sdformat6:x64-uwp=fail
sdformat9:x64-linux=fail
sdformat9:arm-uwp=fail
sdformat9:x64-uwp=fail
sdl1:arm-uwp=fail
sdl1:x64-uwp=fail
sdl1:x64-osx=fail
sdl2-image:arm-uwp=fail
sdl2-image:x64-uwp=fail
sdl2-mixer:arm-uwp=fail
sdl2-mixer:x64-uwp=fail
sdl2-net:arm-uwp=fail
sdl2-net:x64-uwp=fail
# https://github.com/microsoft/vcpkg/issues/10918
seal:arm-uwp=fail
seal:x64-uwp=fail
sentencepiece:arm64-windows=fail
sentencepiece:arm-uwp=fail
sentencepiece:x64-uwp=fail
sentencepiece:x64-windows=fail
sentencepiece:x86-windows=fail
septag-sx:arm64-windows=fail
septag-sx:arm-uwp=fail
septag-sx:x64-uwp=fail
sfml:arm64-windows=fail
shapelib:arm-uwp=fail
shapelib:x64-uwp=fail
shiva:x64-windows-static=fail
shiva-sfml:x64-linux=fail
shiva-sfml:x64-osx=fail
shiva-sfml:x86-windows=fail
shiva-sfml:x64-windows=fail
shogun:arm64-windows      = skip
shogun:arm-uwp            = skip
shogun:x64-osx            = skip
shogun:x64-uwp            = skip
shogun:x64-windows        = skip
shogun:x64-windows-static = skip
shogun:x86-windows        = skip
signalrclient:x64-uwp=fail
signalrclient:arm-uwp=fail
skia:arm64-windows=fail
skia:arm-uwp=fail
skia:x64-linux=fail
skia:x64-uwp=fail
skia:x86-windows=fail
slikenet:arm-uwp=fail
slikenet:x64-uwp=fail
smpeg2:arm-uwp=fail
smpeg2:x64-linux=fail
smpeg2:x64-uwp=fail
soci:arm-uwp=fail
soci:x64-uwp=fail
sockpp:arm-uwp=fail
sockpp:x64-uwp=fail
soem:x64-uwp=fail
soem:arm-uwp=fail
# soil upstream is gone; if we do not have another source before 2021-03-01 we will remove the port
soil:arm-uwp=skip
soil:x64-uwp=skip
soil:arm64-windows=skip
soil:x64-windows=skip
soil:x86-windows=skip
soil:x64-windows-static=skip
soil:x64-linux=skip
soil:x64-osx=skip
soil2:arm-uwp=fail
soil2:x64-uwp=fail
soqt:arm64-windows=fail
soqt:arm-uwp=fail
soqt:x64-uwp=fail
soundtouch:arm-uwp=fail
soundtouch:x64-uwp=fail
soundtouch:x64-windows-static=fail
spaceland:arm64-windows=fail
spaceland:arm-uwp=fail
spaceland:x64-uwp=fail
spdk:x64-linux=fail
spdk-dpdk:arm64-windows=fail
spdk-dpdk:arm-uwp=fail
spdk-dpdk:x64-osx=fail
spdk-dpdk:x64-uwp=fail
spdk-dpdk:x64-windows=fail
spdk-dpdk:x64-windows-static=fail
spdk-dpdk:x86-windows=fail
spdk-ipsec:arm64-windows=fail
spdk-ipsec:arm-uwp=fail
spdk-ipsec:x64-osx=fail
spdk-ipsec:x64-uwp=fail
spdk-ipsec:x64-windows=fail
spdk-ipsec:x64-windows-static=fail
spdk-ipsec:x86-windows=fail
spdk-isal:arm64-windows=fail
spdk-isal:arm-uwp=fail
spdk-isal:x64-osx=fail
spdk-isal:x64-uwp=fail
spdk-isal:x64-windows=fail
spdk-isal:x64-windows-static=fail
spdk-isal:x86-windows=fail
speexdsp:x64-linux=fail
speexdsp:x64-osx=fail
spirv-tools:arm-uwp=fail
spirv-tools:x64-uwp=fail
stormlib:arm-uwp=fail
stormlib:x64-uwp=fail
stxxl:arm-uwp=fail
stxxl:x64-uwp=fail
# Sundials was broken by Ninja 1.9.0 https://github.com/ninja-build/ninja/pull/1406
sundials:arm64-windows=fail
sundials:x64-windows=fail
sundials:x86-windows=fail
systemc:arm64-windows=fail
systemc:arm-uwp=fail
systemc:x64-uwp=fail
tbb:arm64-windows=fail
tbb:arm-uwp=fail
tbb:x64-uwp=fail
tcl:arm-uwp=fail
tcl:arm64-windows=fail
tcl:x64-uwp=fail
tcl:x64-osx=fail
teemo:x64-uwp=fail
teemo:arm-uwp=fail
teemo:arm64-windows=fail
teemo:x64-osx=fail
telnetpp:arm-uwp=fail
telnetpp:x64-uwp=fail
tensorflow-cc:arm64-windows=fail
tensorflow-cc:x64-linux=skip
tensorflow-cc:x64-osx=skip
tensorflow-cc:x64-windows=fail
tensorflow-cc:x64-windows-static=fail
tensorflow-cc:x86-windows=fail
tesseract:x64-windows=fail
tesseract:x64-windows-static=fail
tesseract:x86-windows=fail
tesseract:arm64-windows=fail
tfhe:x86-windows=fail
tfhe:x64-windows=fail
tfhe:x64-windows-static=fail
tfhe:x64-uwp=fail
tfhe:arm64-windows=fail
tfhe:arm-uwp=fail
theia:arm64-windows      = skip
theia:arm-uwp            = skip
theia:x64-uwp            = skip
theia:x64-windows        = skip
theia:x64-windows-static = skip
theia:x86-windows        = skip
thor:x64-linux=fail
thor:x64-osx=fail
tidy-html5:arm-uwp=fail
tidy-html5:x64-uwp=fail
tinkerforge:arm-uwp=fail
tinkerforge:x64-uwp=fail
tinyexif:arm-uwp=fail
tinyexif:x64-uwp=fail
tinyfiledialogs:arm-uwp=fail
tinyfiledialogs:x64-uwp=fail
tiny-process-library:arm-uwp=fail
tiny-process-library:x64-uwp=fail
tinyutf8:arm64-windows=fail
tinyutf8:arm-uwp=fail
tinyutf8:x64-uwp=fail

tmxlite:arm-uwp=fail
tmxlite:x64-uwp=fail
tmxparser:arm64-windows=fail
tmxparser:arm-uwp=fail
tmxparser:x64-uwp=fail
tmxparser:x64-windows=fail
tmxparser:x64-windows-static=fail
tmxparser:x86-windows=fail
torch-th:arm64-windows=fail
torch-th:arm-uwp=fail
torch-th:x64-uwp=fail
torch-th:x64-windows-static=fail
tre:x64-osx=fail
treehopper:x64-windows-static=fail
treehopper:x64-linux=fail
turbobase64:arm64-windows=fail
turbobase64:arm-uwp=fail
turbobase64:x64-uwp=fail
turbobase64:x64-windows=fail
turbobase64:x64-windows-static=fail
turbobase64:x86-windows=fail
unicorn:arm64-windows=fail
unicorn:arm-uwp=fail
unicorn:x64-linux=fail
unicorn:x64-osx=fail
unicorn:x64-uwp=fail
unicorn-lib:arm-uwp=fail
unicorn-lib:x64-uwp=fail
unittest-cpp:arm64-windows=fail
unittest-cpp:arm-uwp=fail
unittest-cpp:x64-uwp=fail
unixodbc:arm64-windows=fail
unixodbc:arm-uwp=fail
unixodbc:x64-uwp=fail
unixodbc:x64-windows=fail
unixodbc:x64-windows-static=fail
unixodbc:x86-windows=fail
unrar:arm64-windows=fail
unrar:arm-uwp=fail
unrar:x64-linux=fail
unrar:x64-osx=fail
unrar:x64-uwp=fail
unrar:x64-windows-static=fail
urdfdom:x64-windows-static=fail
usd:x86-windows=fail
usrsctp:arm-uwp=fail
usrsctp:x64-uwp=fail
uthenticode:arm-uwp=fail
uthenticode:x64-uwp=fail
uvatlas:arm64-windows=fail
uvatlas:arm-uwp=fail
uvatlas:x64-linux=fail
uvatlas:x64-osx=fail
uvatlas:x64-windows-static=fail
v8:arm64-windows=fail
v8:arm-uwp=fail
v8:x64-osx=fail
v8:x64-uwp=fail
vectorclass:arm64-windows=fail
vectorclass:arm-uwp=fail
vlpp:x64-osx=fail
vulkan:arm64-windows=fail
vulkan:arm-uwp=fail
vulkan:x64-linux=fail
vulkan:x64-osx=fail
vulkan:x64-uwp=fail
vulkan:x64-windows=fail
vulkan:x64-windows-static=fail
vulkan:x86-windows=fail
# Conflicts with latest openjpeg port (vxl ships with an old version of openjpeg)
# conflicts with qt5-location
vxl:arm64-windows      = skip
vxl:arm-uwp            = skip
vxl:x64-linux          = skip
vxl:x64-osx            = skip
vxl:x64-uwp            = skip
vxl:x64-windows        = skip
vxl:x64-windows-static = skip
vxl:x86-windows        = skip
wampcc:arm64-windows=fail
wepoll:arm-uwp=fail
wepoll:x64-uwp=fail
wepoll:x64-linux=fail
wepoll:x64-osx=fail
wildmidi:x64-osx=fail
wincrypt:x64-linux=fail
wincrypt:x64-osx=fail
winpcap:arm64-windows      = skip
winpcap:arm-uwp            = skip
winpcap:x64-linux=fail
winpcap:x64-osx=fail
winpcap:x64-uwp            = skip
winpcap:x64-windows        = skip
winpcap:x64-windows-static = skip
winpcap:x86-windows        = skip
winreg:x64-linux=fail
winreg:x64-osx=fail
winsock2:x64-linux=fail
winsock2:x64-osx=fail
wintoast:arm-uwp=fail
wintoast:x64-linux=fail
wintoast:x64-osx=fail
wintoast:x64-uwp=fail
woff2:x64-linux=fail
woff2:x64-osx=fail
woff2:x64-windows-static=fail
wpilib:arm64-windows=fail
wpilib:x64-osx=fail
wxchartdir:x64-osx=fail
wxwidgets:x64-linux=fail
x264:arm64-windows=fail
x264:arm-uwp=fail
x264:x64-uwp=fail
x264:x64-osx=fail
x264:x86-windows=fail
x264:x64-windows=fail
x264:x64-windows-static=fail
x265:arm64-windows=fail
x265:arm-uwp=fail
x265:x64-uwp=fail
xalan-c:x64-windows-static=fail
xalan-c:arm64-windows=fail
xbyak:arm64-windows=fail
xbyak:arm-uwp=fail
xbyak:x64-uwp=fail
xerces-c:arm-uwp=fail
xerces-c:x64-uwp=fail
xmlsec:arm-uwp=fail
xmlsec:x64-uwp=fail
# The xmsh upstream repository is gone, if we find no replacement before
# 2021-01-01 we will remove the port outright.
xmsh:arm-uwp=skip
xmsh:arm64-windows=skip
xmsh:x64-linux=skip
xmsh:x64-osx=skip
xmsh:x64-uwp=skip
xmsh:x64-windows-static=skip
xmsh:x64-windows=skip
xmsh:x86-windows=skip
x-plane:arm64-windows=fail
x-plane:arm-uwp=fail
x-plane:x64-linux=fail
x-plane:x86-windows=fail
yajl:arm-uwp=fail
yajl:x64-uwp=fail
yara:arm-uwp=fail
yara:x64-uwp=fail
yasm:arm64-windows=fail
yasm:arm-uwp=fail
yasm:x64-linux=fail
yasm:x64-osx=fail
yasm:x64-uwp=fail
yato:arm64-windows=fail
yato:arm-uwp=fail
yato:x64-uwp=fail
z3:arm64-windows=fail
z3:arm-uwp=fail
z3:x64-uwp=fail
zeromq:arm64-windows=fail
zeromq:arm-uwp=fail
zeromq:x64-uwp=fail
zkpp:x86-windows=fail
zkpp:x64-windows=fail
zkpp:x64-windows-static=fail
zkpp:arm64-windows=fail
zkpp:x64-uwp=fail
zkpp:arm-uwp=fail
c4core:arm-uwp=fail
c4core:arm64-windows=fail
c4core:x64-osx=fail

# Official downloading server of CTP library is only guaranteed to be available during trading hours of China futures market
# Skip CI to avoid random failures
ctp:arm64-windows=skip
ctp:arm-uwp=skip
ctp:x64-linux=skip
ctp:x64-osx=skip
ctp:x64-uwp=skip
ctp:x64-windows=skip
ctp:x64-windows-static=skip
ctp:x86-windows=skip
protozero:arm-uwp=fail
protozero:x64-uwp=fail

# clapack is replaced by lapack-reference on the platforms lapack-reference supports
clapack:x64-linux=skip
clapack:x64-osx=skip
clapack:x64-windows-static=skip
clapack:x64-windows=skip
clapack:x86-windows=skip
clapack:x64-uwp=skip
lapack-reference:arm64-windows=skip
lapack-reference:arm-uwp=skip
